parameters:
  - name: 'type'
    type: string
    values:
      - Staging
      - Prod
  - name: urls
    type: string
  - name: appName
    type: string

variables:
  urlBase: '.azurewebsites.net/system/health'
  urlStaging: 'https://$(appName)-staging$(urlBase)'
  urlProd: 'https://$(appNameValue)$(urlBase)'

jobs:
  - job: smokeTest${{ parameters.type }}
    displayName: ${{ parameters.type }} Smoke Test
    steps:
      - script: |
          echo 'smokeTest ${{ parameters.type }}'
          echo urls-${{ parameters.urls }}
          echo urlStaging-$(urlStaging)
          echo urlProd-$(urlProd)
        displayName: SmokeTest
