parameters:
  - name: 'type'
    type: string
    values:
      - Staging
      - Prod
  - name: urls
    type: string
jobs:
  - job: smokeTest${{ parameters.type }}
    displayName: ${{ parameters.type }} Smoke Test
    steps:
      - script: |
          echo 'smokeTest ${{ parameters.type }}'
          echo urls-${{ parameters.urls }}
        displayName: SmokeTest
